* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui;
    background-color: cadetblue;
    border: 1rem;
    border-color: blue;
    background-image: url(../images/index9.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
    font-size: 18px;
    color:rgb(255, 251, 251);
    font-weight: bold;

}

h1 {
    display: block;
    color:black;
    font-size: 20;
    font-style: italic;
    font-weight: bolder;

}

h2 {
    display: block;
    color:rgb(16, 30, 141);
    font-size: 12;
    font-style: inherit;
    font-weight: bolder;
}
