* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui;
}

h1 {
    font-size: 75px;
    text-align: center;
    font-style: inherit;
}

div.background {
    background-color: burlywood;
    background-image: url(../images/www6.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;

    
   
}

.class2 {
    text-align: center;
    font-style: oblique;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;

}

div.class1 {
    background-color: #074f57;
    background-image: url(../images/index1.png);
    color: white;
    border: 0; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    align-content: center;
}

div.class3 {
    float: left;
    text-align: center;
    font-size: 1.2rem;
    color: black;
    font-style: oblique;
    display: block;
    margin-right: 83%;
    margin-left: 2rem;
    height: 50px;
    


    
}

div.class4 {
    float: right;  
    text-align: center;
    font-size: 1.2rem;
    color: black;
    font-style: oblique;
    display: block;
    margin-left: 83%;
    margin-right: 2rem;
    height: 50px;
    background-color: lightgrey;
}




