<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    
</head>
<body>
    <h1>World-Wide Web News November 1992</h1>
        <p>
            (As usual, this is distributed in plain tex form, 
            but original hypertext contains lots of links and 
            may be read as http://info.cern.ch/hypertext/WWW/News/9211.html. If you don't have World-Wide Web software yet, 
            telnet to info.cern.ch (128.141.201.74), and select information about the WorldWide Web.)
        </p>
        <h2>Client software</h2>
        <p>
            Three developments on the clients side. Tony Johnson of Boston Univerity, developer of the <a href="MidasWWW.html">MidasWWW</a> 
            browser for Motif, has ported it now to four X11 platforms and has a tar file of sources available on ftp://info.cern.ch/pub/www/src
            or ftp://freehep.scri.fsu.edu/freehep/networking_news_email/midaswww as midaswww_1.0.tar.Z Tony also has plans to include graphics
            and text editing in the future.         
        </p>
        <p>
            Here at CERN, Nicola Pellow is back until the end of the year, and has picked up the <a href="Mac Browser.html">Mac Browser.</a>
            She has a pre-alpha with basic functionality up, watch this space for the first release.
        </p>
        <p>
            The full-screen client (using curses) has been released by Jim Whitescarver of NJIT, see <a href="release note.html">release note</a> 
            for details.
        </p>
        <p>
            The NeXTStep client has been revised. The O.13 version generated bad SGML at times, so anyone using it to write hypertext is 
            advised to upgrade to 0.14 immediately. The binary is in ftp://info.cern.ch/pub/www/bin/next/WorldWideWeb_0.14.app.tar.Z
        </p>
        <h2>More and more hypertext on line</h2>
        <p>
            New W3 servers have appeared at <a href="KVI.html">KVI</a> ad at <a href="CWI.html">CWI</a> both in the Netherlands, <a href="IN2P3.html">IN2P3</a>
            in France, and <a href="NCSA.html">NCSA</a> in Illinois, USA. KVI and IN2P3 are both High Energy Physics institites. All the servers 
            have local information as well as various other goodies.
        </p>
        <p>
            CWI has a hypertext version of the Gnu documentation and of a guide to <a href="Audio Formats.html">Audio Formats</a>, and NCSA has many things including hypertext documentation for the <a href="X-Collage.html">X-Collage</a>
            system. Two CERN projects to produce online hypertext documentation recently are ADAMO and <a href="RD13.html">RD13</a>. 
        </p>
        <p>
            Meanwhile, <a href="Cornell Law School.html">Cornell Law School</a> have a server with hypertext of US Copyright Law... as law
            tends to be mostly cross-reference ("as defined in Sect 1.2.2.(a) above") hypertext makes a lot of sense here!
        </p>
        <h2>Browse the WAIS servers</h2>
        <p>
            It's sometimes been a bit difficult browsing through what there is in the WAIS world. Now, looking for information under 
            "types of server" on the web will lead you to hypertext lists of WAIS servers arranged by name of "source" and by internet domain.
            These lists are generated automatically at CERN from TMC's cataloque. Clicking on the source name takes you directly to the index.
            Currently there are 310 databases on 88 hosts accesible.
        </p>
        <p>
            (Previous issue was <a href="Setember 1992.html">September 1992</a>)
        </p>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL">Tim BL</a></i></p>
</body>
</html>