<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Bibliography</title>
</head>
<body>
    <div>
        <div class="class0">
            <h1>World-Wide Web Bibliography</h1>
            <p>
                The following lists papers and articles anout the W3 initiative and related matters which you may want to pick up for background
                reading or quote as references. You can of course also quote any page you read with w3 by its document address.
            </p>
        </div>
        <div class="class1">
            <h2>Introduction to W3</h2>
            <p>T.J. Berners-Lee, R. Cailliau, J-F Groff, B. Pollermann, CERN, "World-Wide Web: The Information Universe", published in "Electronic 
            Networking: Research, Applications and Policy", Vol. 2 No 1, pp. 52-58 Spring 1992, Meckler Publishing, Westport, CT, USA.</p>
            <p>
                The global hypertext dream comes true in practice.
            </p>
            <p>
                Pick up the prepring in postscript form by anonymous FTP to info.cern.ch, in /pub/www/doc/, file name ENRAP_9202.ps.
            </p>
        </div>
        <div class="class2">
            <h2>The Whole Internet</h2>
            <p>
                Krol, Ed, "The Whole INTERNET User's Guide and Catalog". Sebastopol CA, O'Reilly & Associates, 1992.ISBN=1-56592-025-2.
            </p>
            <p>
                A book all about using the internet, for professionals but not necessarily computer professionals. Has a chapter on WWW specifically,
                and an appendix with a list some some resources available on the net.
            </p>
        </div>
        <div class="class3">
            <h2>Technical Overview of W3</h2>
            <p>
                T.J. Berners-Lee, R. Cailliau, J-F Groff, B. Pollermann, CERN, "World-Wide Web: An Information Infrastructure for High-Energy
                Physics", Presented at "Articicial Inteligence and Software Engineering for High Energy Physics" in La Londe, France, January 1992.
                Proceedings to be published by World Scientific, Singapore, ed. D Perret-Gallix. 
            </p>
            <p>
                Aimed at system managers and software engineers. 9 pages. The W3 architecture diagram, a usage graph, and some examples of hypertext formats, etc.
            </p>
            <p>Pick up the preprint in postcript form by anonymous FTP to info.cern.ch, in /pub/www/doc/, filename www-for-hep.ps.</p>
            <p>(<a href="Writenow.html">Writenow</a>,<a href="postscript.html">postscript</a>)</p>
            <h2>Line Mode Browser user guide</h2>
            <p>A dump of the line mode browser hypertex <a href="user guide.html">user guide</a> into plain text. Also available in our
            anonymous FTP archive, to get you started, as /pub/www/doc/line-mode-guide.txt</p>
            <p>
                (<a href="plain text.html">plain text</a>)
            </p>
        </div>
        <div class="class4">
            <h2>The "W3 Book"</h2>
            <p>
                If you want technical details, we recommend browsing the web, for the latest versions of all our thoughts we have had time to type in.
                If you want to take it on the plane, then we occasionally dump a part of the hypertext onto paper. This is the "World-Wide Web Book".
            </p>
            <p>
                See the <a href="introductory page.html">introductory page</a> for contents overview.
            </p>
            <p>
                Around 50 pages, cut down to hand A4 size (like your PC documentation!). Pick it up in postscript or LateX form by anonymous
                FTP to info.cern.ch in /pub/www/doc as files the_www_book.ps and the_www_book.tex.
            </p>
        </div>
        <div class="class5">
                <h2>Universal Document Identifiers</h2>
            <p>
                Naming and addressing discussed, UDI proposal. Produced for the March92 IETF. Also an OSI-DS draft. 14 pages. Pick it up in postscript form or
                plain ASCII by anonymous FTP from info.cern.ch in /pup/www/doc as file udi1.ps or udi1.txt.
            </p>
            <p>(postscript, <a href="plain text.html">plain text</a><a href="writenow.html">writenow</a></p>
            <h2>W3, WAIS and x500</h2>
            <p>Discussion of convergence, what W3 needs from the WAIS and x500 protocols.</p>
            <p>
                Also an OSI-DS draft. You can pick it up in postscript form by anonymous FTP from info.cern.ch in /pub/www/doc as file 
                wais-x500-w3.ps.
            </p>
        </div>
        <div class="class6">
            <h2>Non-technical articles</h2>
            <p><b>Electronic Publishing and visions of hypertext</b></p>
            <p>Published in "Physics World", Vol.5 No 6, June 1992. Tim Berners-Lee discusses the impact of global hypertext on academic publishing.</p>
            <p><b>The potential of computer networks (title?)</b></p>
            <p>"The Economist", June 20th-26th 1992, by ???. A four-page feature on the potential of computer networks, mentioning WAIS and WWW.</p>
        </div>
        
       
        <hr>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
            <p><i><a href="Tim BL">Tim BL</a></i></p>
    </div>
</body>
</html>

    