<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <h1>Line Mode Browser</h1>
        <p>
            One of several browsers of the <a href="WWW project.html">WWW project</a>. The LineMode Browser is suitable for use on dumb terminals,
            requiring no control sequences except for carriage return and line feed. It is also of course useable from terminal emulators in workstation windows.
            It can also be used as a text formatter, as part of a mail server, and as a general information retrieval tool.
        See:
        </p>
        <ul>
            <li><a href="A quick user quide.html">A quick user quide</a> which gets delivered with product, and points to (also: the<a href="More.html">More</a> page)</li>
            <li><a href="Status.html">Status</a></li>
            <li><a href="Documentation guidelines.html">Documentation guidelines</a></li>
            <li><a href="A list of bugs.html">A list of bugs, and improvements needed</a></li>
            <li><a href="Internals.html">Internals</a></li>
            <li><a href="Features introduced.html">Features introduced</a></li>

        </ul>
 
</body>
</html>
