<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style5.css">
</head>

    <body>
        <h1>Getting the WWW files</h1>
        <p>
            Read this if you have no yet got the WWW files you need, and you cannot NFS mount a directory on which they reside.
        </p>
        <p>
            The source and binary of WWW project files are currently available (see <a href="copyright.html">copyright</a>) by anonymous
            FTP from nod info.cern.ch. This node is currently 128.141.201.74 but THIS MAY CHANGE. The files are compressed tape archive files
            (.tar.Z). To get a file using anonymous FTP, use user name "anonymous", and your email address as a password:-
        </p>
        <br>
        <div>
            <p style="text-align: center;">>ftp info.cern.ch</p>
            <p style="text-align: center;">Enter user name: anonymous</p>
            <p style="text-align: center;">Password: me@myhost.edu</p>
            <p style="text-align: center;">ftp> cd /pub/www/src</p>
            <p style="text-align: center;">ftp> binary</p>
            <p style="text-align: center;">ftp> get WWWLineMode_vvv.tar.z</p>
            <p style="text-align: center;">ftp> quit</p>
        </div>
        <br>
        <p>The file name will depend on the product you want. Here vvv is the version number of the software.</p>
        <p>Once you have the compressed tar file, you must uncompress it and unwrap it.</p>
        <p style="text-align: center;">uncompress WWWLineMode_vvv.tar.Z</p>
        <p>This will make a rather larger file with the name without the ".Z". To unwrap it,</p>
        <p style="text-align: center;">tar xvf WWWLineMode_vvv.tar</p>
        <p>Now you should <a href="install the line mode browser.html">install the line mode browser</a>, <a href="install the server.html">install the server</a>, <a href="install Viola.html">install Viola</a>,
        etc.</p>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL">Tim BL</a></i></p>
    </body>

</html>
