<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style6.css">
</head>
<body>
    <h1>Help</h1>
        <p>
            Which program are using for which you want online help?
        </p>
        <dl>
            <dt>
                <a href="Line Mode Browser.html">Line Mode Browser</a>
            </dt>
            <dd>
                Using the line mode browser, select an option with a number and press RETURN
            </dd>
            <dt>
                Viola
            </dt>
            <dd>
                Fpr help on Viola, just press the question-mark (?) icon near the top right-hand corner.
            </dd>
            <dt>
                <a href="NeXTStep.html">NeXTStep</a>
            </dt>
            <dd>
                To select help with this browser, use Help from the Info menu or select this option wit the mouse (double click).
            </dd>
            <dt>
                <a href="MidasWWW.html">MidasWWW</a>
            </dt>
            <dd>
                For help on this browser, select this option with the mouse.
            </dd>
            <p>See also the <a href="W3 server user manual.html">W3 server user manual</a>. For other questions, browse from the <a href="W3 project page.html">W3 project page</a>.</p>
        </dl>
</body>
</html>
