<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style7.css">
</head>
    <body>
        
        <h1>How can I help?</h1>
        <p>There are lots of ways you can help if you are interested in seeing the <a href="web.html">web</a> grow and be even more useful...</p>
        <dl>
            <dt><a href="Put up some data.html">Put up some data</a></dt>
            <dd>There are many ways of doing this. The web needs both raw data -- fresh hypertext or old plain text files, or smart servers
                giving views of existing databases. See <a href="more details.html">more details</a>, <a href="etiquette.html">etiquette</a>.
            </dd>
            <dt>Suggest someone else does</dt>
            <dd>Maybe you know a system which it would be neat to have on the web. How about suggesting to the person involved that they put up a W3 server?</dd>
            <dt>Manage a subject area</dt>
            <dd>
                If you know something of what's going on in a particular field, organization or country, would you like to keep up-to-date an overvies of online data?
            </dd>
            <dt><a href="Write some software.html">Write some software</a></dt>
            <dd>
                We have a big list of things to be done. Help yourself -- all contributions gatefully received! see the <a href="list.html">list</a>
            </dd>
            <dt>Send us suggestions</dt>
            <dd>We love to get mail... www-bug@info.cern.ch</dd>
            <dt>Tell your friends</dt>
            <dd>Install/get installed the client software on your site. Quote things by their W3 address to allow w3 users to pick them straigh up.</dd>
        </dl>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL">Tim BL</a></i></p>
        
    </body>
</html>