<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style8.css">
</head>
<body>
    <h1>History to date</h1>
    <p>A few steps to date in the WWW project history are as follows:</p>
    <dl>
        <dt>March 1989</dt>
        <dd>First <a href="project proposal.html">project proposal</a> written and circulated for comment <a href="(TBL).html">(TBL)</a>. Paper "HyperText and 
        CERN" (in <a href="ASCII.html">ASCII</a> or <a href="WriteNow.html">WriteNow</a> format) produced as background.</dd>
        <dt>October 1990</dt>
        <dd>
            project <a href="proposal.html">proposal</a> reformulated with encouragement from CN and ECP divisional management.
            <a href="RC.html">RC</a> is co-author.
        </dd>
        <dt>November 1990</dt>
        <dd>Initial WorldWideWeb prototype develped on the NeXT <a href="(TBL).html">(TBL)</a>. Paper "HyperText and CERN" (in 
            <a href="ASCII.html">ASCII</a> or <a href="WriteNow.html">WriteNow</a> format) produced as background.</dd>
        <dt>November 1990</dt>
        <dd><a href="Nicola Pellow.html">Nicola Pellow</a> joins and starts work on the line-mode browser. <a href="Bernd Pollermann.html">Bernd Pollermann</a>
        helps get interface to CERNVM "FIND" index running. TBL gives a <a href="colloquium.html">colloquium</a> on hypertext in general.</dd>
        <dt>Christmas 1990</dt>
        <dd>
            Line mode and NeXTStep browsers demonstrable. Access is possible hypertext files, CERNVM "FIND", and internet news articles.
        </dd>
        <dt>February 1991</dt>
        <dd><a href="workplan.html">workplan</a> for the purposes of ECP division.</dd>
        <dt>26 February 1991</dt>
        <dd><a href="Presentation.html">Presentation</a> of the project to the ECP group.</dd>
        <dt>March 1991</dt>
        <dd>Line mode browser (www) realeased to limited audience on priam vax, rs6000, sun4.</dd>
        <dt>May 1991</dt>
        <dd><a href="Workplan.html">Workplan</a> produced for CN/AS group</dd>
        <dt>12 June 1991</dt>
        <dd>CERN <a href="Computer Seminar.html">Computer Seminar</a> on WWW.</dd>
        <dt>August 1991</dt>
        <dd>Files available on the net, posted on alt.hypertex (6,16,19th Aug), comp.sys.next (20th), comp.text.sgml and comp.mail.multi-media 
            (22nd). <a href="Jean-Francois Groff.html">Jean-Francois Groff</a> joins the project.
        </dd>
        <dt>October 1991</dt>
        <dd>VMS/HELP and WAIS gateways installed. Mailing list www-interest (now www-announce) and www-talk@info.cern.ch started. One 
            year status report. Anonymous telnet service started.
        </dd>
        <dt>December 1991</dt>
        <dd>Presented poster and demonstration at <a href="HT91.html">HT91</a>. W3 browser installed on VM/CMS. CERN <a href="computer newsletter.html">computer newsletter</a>
        announces W3 to the HEP world.</dd>
        <dt>15 January 1992</dt>
        <dd>Line mode browser release 1.1 available by anonymous FTP. See <a href="news.html">news</a>. Presentation to AIHEP'92 at La Londe.</dd>
        <dt>12 February 1992</dt>
        <dd>Line mode v 1.2 announced on alt.hypertex, comp.infosystems, comp.mail.multi-media, cern.sting, comp.archives.admin, and mailing lists.</dd>
        <dt>May 1992</dt>
        <dd>Presentation and <a href="demo.html">demo</a> at <a href="JENC3.html">JENC3</a> (iNNSBRUCK). <a href="Carl Barker.html">Carl Barker</a>
        joins the project.</dd>
        <dt>June 1992</dt>
        <dd>Presentation and demo at HEPVM (Lyon).</dd>
        <dt>July 1992</dt>
        <dd>Distribution of WWW through CernLib, including Viola. WWW library code ported to DECnet. Report to the Advisory Board Computing.</dd>
        <dt>August 1992</dt>
        <dd><a href="introduction of CVS.html">introduction of CVS</a> for code management.</dd>
    </dl>
</body>
</html>
