<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <header>
        <title>The World Wide Web Project</title>
    </header>
    
</head>
<body>
    <div class="background">

        <div class="class1">
            
            <h1>
                World Wide Web
            </h1>
            
            
        </div><br>


        <div class="class2">
            
            The WorldWideWeb (W3) is a wide-area
            <a href="WhatIs.html"> hypermedia</a>
            information retrieval
            initiative aiming to give universal access to a large universe of documents.
            <p>
            Everything there is online about W3 is linked directly or indirectly to this document, including an 
            <a href="./Summary.html">executive summary</a>
            of the project,
            <a href="./Overview1.html">Mailing lists</a>
            , 
            <a href="Policy.html">Policy</a>
            , November's 
            <a href="./9211.html">W3 news</a>
            , 
            <a href="FAQ/List.html">Frequently Asked Questions</a>
            . 
            </p>
            <dl>
                <dt>
                    <a href="DataSources/Top.html">What's out there?</a>
                </dt>   
                <dd>
                    Pointers to the world's online information,
                    <a href="DataSources/bySubject/Overview.html">subjects</a>
                    , 
                    <a href="DataSources/WWW/Servers.html">W3 servers,</a>
                        etc.
                </dd> 
                <dt>
                    <a href="Help.html">Help</a>
                </dt>
                <dd> on the browser you are using</dd>
                <dt>
                    <a href="Status.html">Software Products</a>
                </dt>
            </dl>
        
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       
        <div class="class3&4">
            <div class="class3">
                
                <dl>
                    <dd>
                        A list of W3 project components and their current state. (e.g. 
                        <a href="LineMode/Browser.html">Line Mode</a>
                        ,X11 
                        <a href="httpStatus.html#35">Viola</a>
                        , 
                        <a href="NeXT/WorldWideWeb.html">NeXTStep</a>
                        , 
                        <a href="./Servers.html">Servers</a>
                        , 
                        <a href="./tools.html">Tools</a>
                        ,
                        <a href="./Overview.html">Mail robot</a>
                        ,
                        <a href="./WorldWideWeb.html">Library</a>
                        )
                    </dd>
                        <dt>
                            <a href="Technical.html">Technical</a>
                        </dt>
                    <dd>Details of protocols, formats, program internals etc </dd>
                        <dt>
                            <a href="./bibliography.html">Bibliography</a>
                        <dd>Paper documentation on W3 and references</dd>
                        <dt>
                            <a href="./People.html">People</a>
                        </dt>
                    <dd>A list of some people involved in the project. </dd>
                    
                </dl>
            </div>
                
            <div class="class4">
                <dl>
                    
                    <dt>
                        <a href="History.html">History</a>
                    </dt>
                    <dd>A summary of the history of the project. </dd>
                    <dt>
                        <a href="Helping.html">How can I help</a>
                        ?
                    </dt>
                    <dd>If you would like to support the web.. </dd>
                    <dt>
                        <a href="README.html">Getting code</a>
                    </dt>
                    <dd>
                        Getting the code by
                        <a href="LineMode/Defaults/Distribution.html"> anonymous FTP</a>
                        , etc. 
                    </dd>
                </dl>
            </div>
        </div>        
        
    </div>
</body>
</html>
    
 