<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style9.css">
</head>
<body>
   
    <h1>Frequently Asked Questions on W3</h1>
    <p>An FAQ list is really a cop-out from managed information. You should be able to find
        everything you want to know by browsing from the WWW project page, as everything should
        be arranged in a logical way. Here though are things which maybe didn't fit into the stucture, 
        with pointers to the answers which maybe did. Its an experiment, started May 92.

        The questioners are anonymous.
    </p>
    <ul>
        <li><a href="I am just starting.html">I am just starting: how do I find out more?</a></li>
        <li><a href="How does.html">How does www keep track of the available server?</a></li>
        <li><a href="How does W3.html">How does W3 compare with WAIS and Gopher?</a></li>
        <li><a href="How do I create.html">How do I create my own server?</a></li>
        <li><a href="How can I get.html">Can I get W3 documents if I'm not on the internet?</a></li>
    </ul>
    <div class="class7">
        <p>
            <img src="./images/timlee2.jpeg" alt="image">
        </p>
    </div>
    <p><i><a href="Tim BL">Tim BL</a></i></p>
</body>
</html>