<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style12.css">
</head>
<body>
    <body>
        <h1>Information by Subject</h1>
        <p>
            See also arrangements by <a href="organization.html">organization</a> or by <a href="service.html">service type.</a> 
            Mail www-request@info.cern.ch if you know of online information not in these lists.... 
        </p>
        <dl>
            <dt>
                Aeronautics
            </dt>
            <dd>
                Mailing list <a href="archive index.html">archive index</a>
            </dd>
            <dt>
                Astronomy and Astrophysics
            </dt>
            <dd>
                <a href="Abstract Indexes.html">Abstract Indexes</a> (down?)
            </dd>
            <dt>
                Bio Sciences
            </dt>
            <dd>
                See <a href="separate.html">separate list</a>.
            </dd>
            <dt>
                Computing
            </dt>
            <dd>
                See <a href="Networking.html">Networking,</a>
                <a href="Jargon.html">Jargon</a>,
                <a href="newsgroups.html">newsgroups,</a>
                <a href="Software Technology.html">Software Technology,</a>
                <a href="Languages.html">Languages,</a>
                <a href="by Algorithms.html">Algorithms.</a>
            </dd>
            <dt>
                Geography
            </dt>
            <dd>
                CIA <a href="World Fact Book.html">World Fact Book</a>
                India: <a href="Miscellaneous.html">Miscellaneous information,</a>
                Thai-Yunnan: <a href="Davis collection.html">Davis collection,</a>
            </dd>
            <dt>
                Law
            </dt>
            <dd>
                US <a href="Copyright.html">Copyright law.</a>
            </dd>
            <dt>
                Libraries
            </dt>
            <dd>
                Few libraries currently have servers-you have to log on to them. But you can find out how with <a href="Art St. George's list of library system.html">Art St. George's list of library system,</a>
                about <a href="Library in the internet resource guide.html">"Library" in the internet resource guide,</a> and the <a href="hytelnet index.html">hytelnet index.</a>
            </dd>
            <dt>
                literature
            </dt>
            <a href="Project Gutenberg.html">Project Gutenberg</a>: two classic books a month. 
            See their <a href="explanations.html">explanations</a>, the <a href="index and newsletter.html">index and newsletter</a>,
            books published in <a href="1991.html">1991</a>, <a href="1992.html">1992</a>, and <a href="reserved for the USA.html">reserved for the USA</a>.
            <dt>
                Humanities
            </dt>  
            <dd>
                <a href="BMCR classical reviews.html">BMCR classical reviews</a>, <a href="Poetry.html">Poetry</a>, <a href="Scifi reviews.html">Scifi reviews</a>. 
                See also <a href="electronic journals.html">electronic journals</a>.    
            </dd>
            <dt>
                Mathematics
            </dt>
            <dd>
                <a href="CIRM library.html">CIRM library</a> (french)
            </dd>
            <dt>
                Meteorology
            </dt>
            <dd>
                <a href="US weather.html">US weather</a>, state by state. Also <a href="WAIS weather.html">WAIS weather</a> (around MIT:-).
            </dd>
            <dt>
                Music
            </dt>
            <dd>
                <a href="MIDI interfacing.html">MIDI interfacing</a>, <a href="Song lyrics.html">Song lyrics</a> (apparently disabled for copyright reasons)
            </dd>
            <dt>
                Physics
            </dt>
            <dd>
                <a href="High Energy Physics.html">High Energy Physics</a>, <a href="Astrophysics abstracts.html">Astrophysics abstracts</a>.
            </dd>
            <dt>
                Politics & Economics
            </dt>
            <dd>
                <a href="US politics.html">US politics</a>. Includes campaign 1992.
            </dd>
            <dt>
                Reference 
            </dt>
            <dd>
                Roget's <a href="Thesaurus.html">Thesaurus</a>. Experimental <a href="English dictionary.html">English dictionary</a>. 
            </dd>
            <dt>
                Religion
            </dt>
            <dd>
                <a href="The Bible.html">The Bible</a> (King James version), The Book of <a href="Mormon.html">Mormon</a>, The <a href="Holy Qur'an.html">Holy Qur'an</a>
            </dd>
            <dt>
                Social Sciences
            </dt>
            <dd>
                <a href="Coombs papers archive.html">Coombs papers archive</a>
            </dd>
        </dl>
</body>
</html>
