<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style11.css">
</head>
<body>
    <h1>Mail Robot</h1>
    <p>The mail robot is a program which will accept incoming mail and allow remote users to:</p>
    <ul>
        <li>Subscribe to mailing list (and unsubscribe)</li>
        <li>Retrieval information given a W3 address (URL)</li>
    </ul>
    <p>
        Oringinally from UC Berkeley, an enhanced robot is distributed as part of the <a href="world-wide web global.html">world-wide web global</a>
        <a href="information initiave.html">information initiative</a>. Futhur information available is:
    </p>
    <dl>
        <dt><a href="Help .html">Help</a></dt>
        <dd>The help file for users of the robot service</dd>
        <dt><a href="Installation.html">Installation</a></dt>
        <dd>Installation instructions for unix system managers</dd>
        <dt><a href="Bugs.html">Bugs</a></dt>
        <dd>Lists of improvements requested or needed.</dd>
        <dt><a href="Change history.html">Change history</a></dt>
        <dd>A list of features introduced and bugs fixed.</dd>
    </dl>
</body>
</html>