<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style14.css"
</head>
<body>
    <body>
        <h1>WWW people</h1>
        <p>This is a list of some of those who have contributed to the <a href="WWW project.html">WWW project</a>, 
        and whose work is linked into this web. Unless otherwise stated they are at CERN, Phone +41(22)767 plus 
        the extension given below or look them up in the <a href="phone book.html">phone book</a>. Address: 1211 Geneva 23, Switzerland.
        See also: <a href="Wizards at SLAC.html">Wizards at SLAC</a>.</P>
        <h2>Eelco van Asperen</h2>
        <p>
            Ported the line-mode browser the PC under PC-NFS; developed a curses version. Email: evas@cs.few.eur.nl.
        </p>
        <h2>Carl Barker</h2>
        <p>
            Carl is at CERN for a six month period during his degree course at Brunel University, UK. Carl will be working on the server
            side, possibly on client authentication. Tel:8265. Email: barker@cernnext.cern.ch 
        </p>
        <h2>Tim Berners-Lee</h2>
        <p>
            Currently in CN division. Before comming to CERN, Tim worked on, among other things, document production and text processing.
            He developed his first hypertex system, "Enquire", in 1980 for his own us (although unaware of the existence of the term HyperText).
            With a background in text processing, real-time software and communications, Tim decided that high energy physics needed a networked 
            hypertext system and CERN was an ideal site for the development of wide-area hypertext ideas. Tim started the <a href="WorldWideWeb.html">WorldWideWeb</a>
            project at CERN in 1989. He wrote the <a href="application on the NeXT.html">application on the NeXT</a> along with most of the communications
            software. Phone: 3755, Email: timbl@info.cern.ch 
        </p>
        <h2>Robert Cailliau</h2>
        <p>
            Formerly in programming language design and compiler construction, Robert as been interested in document production since 1975,
            when he designed and implemented a widely used document markup and formatting system. He ran CERN's Office Computing Systems group
            from 87 to 89. He is a long-time user of Hypercard, which he used to such diverse ends as writing trip reports, games, bookkeeping software,
            and budget preparation forms. When he is not doing WWW's public relations, Robert is contributing browser software for the Macintosh platform,
            and analysing the needs of physics experiments for online data access. Phone: +41(22)7675005, Email: cailliau@cernnext.cern.ch
        </p>
        <h2>Dan Cannolly</h2>
        <p>An early follower of the project, Dan wrote a private X-Windows editor for his company, and encouraged the use of proper SGML and
           MIME in the future. He wrote a <a href="DTD for HTML.html">DTD for HTML</a> and an <a href="HTML legalizer.html">HTML legalizer</a> for old files. 
           Email: connolly@pixel.convex.com.</p>
        <h2>Peter Dobberstein</h2>
        <p>While at the DESY lab in Hamburg (DE), Peter did the port of the line-mode browser onto MVS and, indirectly, VM/CMS. These were 
            the most difficult of the ports to date. He also overcame many incidental problems in making a large amount of information in the 
            <a href="DESY database.html">DESY database</a> available.</p>
            <h2>"Erwise" team</h2>
            <p>
                Kim Nyberg, Teemu Tantanen, Kati Suominen and Kari {nmaanlakka ('' is 'a' with two dots above it.. we must get some character 
                set description into HTML!) (under the supervision of Ari Lemmke) are "Erwise". At Helsinki Technical University, they are writing
                a Motif-based WWW browser (editor? we can hope...) for their undergraduate final year project. The team can be reached as erwise@cs.hut.fi 
                and Ari as arl@cs.hut.fi.
            </p>
            <h2>Alain Favre</h2>
            <p>
                Alain is an undergraduate working with ECP/PT on a browser for Windows on PCs. Phone: 8265, no email yet. In CERN mostly in the afternoons.
            </p>
            <h2>David Foster</h2>
            <p>
                With wide experience in networking, and a current conviction information systems and PC/Windows being the way of the future, Dave
                is having a go at a MS-Windows browser/editor. Dave also has a strong interest in server technology and intelligent information retrieval algorithms.
            </p>
            <h2>Jean-Francois Groff</h2>
            <p>
                Provided some useful in the "design issues". During his stay at CERN as "cooperant, J-F joined the project in Suptember 1991. He wrote the
                <a href="gateway to the VMS Help.html">gateway to the VMS Help system</a>, worked on the new modular browser architecure, and help support
                and present WWW at all levels. He is now porting the communications code to DECnet in ord in order to set up servers for physics experiments. 
                J-F now works for NeXT Europe but continues his interest in the web...(<a href="contact.html">contact</a>).
            </p>
            <h2>Tony Johnson</h2>
            <p>
                Tel: (415) 9262278, TONY@scs.slac.stanford.edu.
            </p>
            <p>Designer of <a href="MidasWWW.html">MidasWWW</a>. Boston University, collaborating with SLAC, SSC, etc. A SLAC server expert and a <a href="WWWizard.html">WWWizard</a></p>
            <h2>Paul Kunz</h2>
            <p>Paul took the W3 word across to SLAC, installed the clients and inspired the setting up of servers by the <a href="WWWizards.html">WWWizards</a>. 
            Paul spreads enthusiasm for all sort of good ideas such as OO programming, NeXTs, etc...</p>
            <h2>Willem van Leeuwen</h2>
            <p>at NIKHEF, Willem put up many <a href="servers.html">servers</a> and has provided much useful feedback about the w3 browser code.</p>
            <h2>Nicola Pellow</h2>
            <p>With the project from November 1990 to August 1991, and October 1992 to ??. A graduate of Leicester Polytechnic, UK, Nicola wrote
                the original <a href="line mode.html">line mode browser</a>. (<a href="More.html">More</a>) Nicola is now (Oct 92) working on the <a href="Mac browser.html">Mac browser</a>.
            </p>
            <h2>Bernd Pollermann</h2>
            <p>
                Bernd is responsible for the "XFIND" indexes on the CERNVM node, for their operation and, largely, their contents. He is 
                also the editor of the Computer Newsletter (CNL), and has experience in managing large databases of information. Bernd is in the AS group of CN
                division. He has contributed <a href="code.html">code</a> for the FIND server which allows hypertext access to this large store 
                of information. Phone: 2407, Office: 513-1-16, Email: bernd@cernvm.cern.ch 
            </p>
            <h2>A r thur Secret</h2>
            <p>a student at CERN during August and September 1992, Arthur wrote the first <a href="W3-Oracle.html">W3-Oracle</a> <a href="help.html">gateway</a>.</p>
            <h2>Jonathan Streets</h2>
            <p>
                Online Support group, FNAL. Jonathan put up a VMS server using DCL and later C. He helped debug the Mac browser. 
            </p>
            <h2>Pei Wei</h2>
            <p>
                Pei is the author of "Viola", a hypertext browser, and the ViolaWWW variant which is a WWW browser. He was at the University 
                of California at Berkeley, Experimental Computing Facility, now full time with O'Reilly and Associates, Sebastopol, CA, USA. Email:
                wei@xcf.berkeley.edu 
            </p>
            <h2>Bebo White</h2>
            <p>one of the WWWizards at SLAC, Bebo enthusiastically spreads the word. During a short stay at CERN in summer '92, Bebo put up a number
                of servers for information from the Aleph experiment.
            </p>
            <h2>James Whitescarver</h2>
            <p>New Jersey Institute of Technology. jim@eies2.njit.edu</p>
</body>
</html>