<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style15.css">
</head>
<body>
    <h1>Policy</h1>
        <p>
            This outlines the policy of the <a href="W3 project.html">W3 project</a> at CERN.
            Whilst not legally binding, this attempts to explain my understanding of the CERN 
            rules and the desires of the team at CERN.
        </p>
        <h2>Aim</h2>
        <p>
            The basic aim of the project is to promote communication and information availability
            for the High Energy Physics (HEP) community. The project is based at CERN, whose budget 
            is provided by contributions of taxpayer's money from the European member states. It is 
            in the interests of HEP, CERN, and the project itself that it should interwork with systems 
            and information in many other fields, and so active collaboration with other groups is essential.
            To produce an information system isolating HEP from the rest of the world would be counter-productive, 
            so the aim can be seen as furthering a global web of information.
        </p>
        <p>
            The WWW team are all enthusiastic that information of all types should be available
            as widely as possible.
        </p>
        <h2>collaboration</h2>
        <p>
            We encourage collaboratin by academic or commercial parties. There are always many things
            to be done, ports to be made to different environments, new browsers to be written, and 
            additional data to be incorporated into the "web". There have already been many contributions
            in these terms, and also with hardware support from manufacturers.
        </p>
        <p>
            If you may be interested in extending the web or the software, please mail or phone us.
        </p>
        <h2>Code distribution</h2>
        <p>
            Code written at CERN is covered by the CERN copyright. In practice the interpretation of
            this in the case of the W3 project is that the programs are freely available to academic 
            bodies. To commercial organizations who are not reselling it, but are using it to participate
            in global information exchange, the charge is generally waived in order to cut administrative costs.
            Code is of course shared freely with all collaborators. Commercial organizations wishing to sell
            software based on W3 code should contact CERN.
        </p>
        <P>
            We are in the process of getting agreement to release certain parts of the WWW project code 
            with the General Policy License (and GP Library License).
        </P>
        <p>
            Where CERN code is included in therwise public domain code, that CERN code becomes also public domain.
        </p>
        <p>
            Code not originating at CERN is of course covered by terms set by the copyright holder involved.
        </p>
        <h2>Protocols and Data Formats</h2>
        <p>The definition of protocols such as <a href="HTTP.html">HTTP</a> and data formats such as 
            <a href="HTML.html">HTML</a> are in the public domain and may be freely used by anyone.
        </p>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL.html">Tim BL</a></i></p>
</body>
</html>