<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style17.css">
</head>
<body>
    <h1>W3 servers</h1>
        <p>
            <b>Note:</b> this page is here for historical interest only; the content hasn't been updated since late 1992.
        </p>
        <p>
            For more up-to-date lists of web servers, see:
        </p>
        <ul>
            <li><a href="dmoz.org.html">dmoz.org</a>: <a href="Computers/Software/Internet/html">Computers: Software: Internet: Servers: WWW</a></li>
            <li><a href="Netcraft.html">Netcraft</a>: <a href="Directory of Web Server Home Sites.html">Directory of Web Server Home Sites</a></li>
            <li><a href="WDVL.html">WDVL</a>: <a href="Servers.html">Servers</a></li>
        </ul>
        <p>
            <i><a href="Webmaster.html">Webmaster</a></i>
        </p>
        <hr>
        <p>
            This is a list of some WWW servers. It does not include all servers, and note that one server machin can serve many databases.
            See also: background on <a href="WWW.html">WWW</a>, and data available by <a href="other protocols.html">other protocols</a>, data by <a href="subject.html">subject</a>,
            <a href="how to make a new server.html">how to make a new server</a>, <a href="test servers.html">test servers</a>. If servers
            are marker "experimental", you should not expect anything. The top of the list is in reverse chronological order of addition.
        </p>
        <dl>
            <dt>
                <a href="NCSA.html">NCSA</a>
            </dt>
            <dd>
                National Center for Supercomputing Applictions, Urbana Champain, IL, USA. Experimental.
            </dd>
            <dt>
                <a href="IN2P3.html">IN2P3</a>
            </dt>
            <dd>
                Lyon, France.
            </dd>
            <dt>
                <a href="KVI.html">KVI</a>
            </dt>
            <dd>
                Kernfysisch Versneller Instituut (nuclear physics accelerator institute), Groningen, Netherlands. VMS server.
            </dd>
            <dt>
                <a href="CWI.html">CWI</a>
            </dt>
            <dd>
                Center of Mathematics and Computer Science, Amsterdam. FTP server for hypertext, including Gnu TeSInfo stuff as hypertext.
            </dd>
            <dt>
                <a href="Cornell.html">Cornell</a>
            </dt>
            <dd>
                Legal information: US Intellectual Property Statustes on line.
            </dd>
            <dt>
                <a href="ZEUS.html">ZEUS</a>
            </dt>
            <dd>
                ZEUS experiment at DESY, Hamburg, Germany. [.At least 2 servers]
            </dd>
            <dt>
                <a href="KEK.html">KEK</a>
            </dt>
            <dd>
                KEK, Tsukuba, Japan. Experimental only. [FTP hypertext, http server later)
            </dd>
            <dt>
                <a href="DESY unix server.html">DESY unix server</a>
            </dt>
            <dd>
                Experimental only as yet.
            </dd>
            <dt>
                <a href="Denmark's Technical Library.html">Denmark's Technical Library</a>
            </dt>
            <dd>
                The DTB information service includes the library system.
            </dd>
            <dt>
                <a href="VOICE magazine.html">VOICE magazine</a>
            </dt>
            <dd>
                The first global online hypertext magazine? Ed. Tom Boutell
            </dd>
            <dt>
                <a href="SLAC.html">SLAC</a>
            </dt>
            <dd>
                Stanford Linear Accelerator, California. HEP preprints database and LOTS more... also a <a href="unix server.html">unix server</a>
            </dd>
            <dt>
                <a href="Technical University of Graz.html">Technical University of Graz</a>
            </dt>
            <dd>
                Information service. Gateway to Hyper-G data.
            </dd>
            <dt>
                <a href="CCIT Arozona.html">CCIT Arozona</a>
            </dt>
            <dd>
                University of Arizona information
            </dd>
            <dt>
                Fermilab
            </dt>
            <dd>
                Documentation from online and offline groups. Also at FNAL, very experimental servers in <a href="Theory.html">Theory</a>,
                <a href="D0.html">D0</a>, <a href="HEPnet management.html">HEPnet management</a>, <a href="ACCESS user consultancy.html">ACCESS user consultancy</a>.
            </dd>
            <dt>
                <a href="ASIS Software Repository.html">ASIS Software Repository</a>
            </dt>
            <dd>
                A server for public domain and CERN software for distribution to CERN members only. The documentation is public.
            </dd>
            <dt>
                <a href="CERN news.html">CERN news</a>
            </dt>
            <dd>
                Various groups, some more active than others - see the full <a href="list.html">list</a>
            </dd>
            <dt>
                <a href="CERN computing documents.html">CERN computing documents</a>
            </dt>
            <dd>
                A keyword index.
            </dd>
            <dt>
                <a href="Hebrew University of Jerusalem.html">Hebrew University of Jerusalem</a>
            </dt>
            <dd>
                Information service - both in hebrew and English, assumes a VT terminal with hebrew characters. See also their 
                <a href="TeX database.html">TeX database</a> (July 1992).
            </dd>
            <dt>
                <a href="Helsinki Technical University.html">Helsinki Technical University</a>
            </dt>
            <dd>
                HUT Information tree.
            </dd>
            <dt>
                <a href="HEPNET.html">HEPNET</a>
            </dt>
            <dd>
                Experimental server (might move!) run by US HEPNet at FNAL
            </dd>
            <dt>
                <a href="ICTP.html">ICTP</a>
            </dt>
            <dd>
                Italian physics institute (experimental server)
            </dd>
            <dt>
                <a href="FUNET.html">FUNET</a> information
            </dt>
            <dd>
                Finnish Univerity Research Network.
            </dd>
            <dt>
                <a href="NIKHEF.html">NIKHEF</a>
            </dt>
            <dd>
                The Dutch High-Energy Physics center.
            </dd>
            <dt>
                <a href="Software Technology.html">Software Technology</a>
            </dt>
            <dd>
                Information from STING organixed by Mike Sendall.
            </dd>
            <dt>
                <a href="VXCRNA help.html">VXCRNA help</a>
            </dt>
            <dd>
                The VMS help tree on node vxcrna.cern.ch.
            </dd>
            <dt>
                <a href="WorldWide Web support.html">WorldWide Web support</a>
            </dt>
            <dd>
                information about W3 itself, CERN entry point, and web overviews.
            </dd>
            <h3>Restricted or difficult access</h3>
            <dt>
                <a href="SunSite.html">SunSite</a>
            </dt>
            <dd>
                The sunsite repository being set up bu UNC Chapel Hill. (Experimental)
            </dd>
            <dt>
                <a href="Xerox PARC.html">Xerox PARC</a>
            </dt>
            <dd>
                Private: Access from Xerox.com only. System33 document server.
            </dd>
            <dt>
                <a href="CIS Informationsdienst.html">CIS Informationsdienst</a>
            </dt>
            <dd>
                The information service from the Centrum fuer Informations und Sproachverarbeitung
                von Muinchen (don't panic: they also have it in English !) Experimental, very slow line :-(. Times out.
            </dd>
            <dt>
                OMT group
            </dt>
            <dd>
                Private web.
            </dd>
        </dl>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL">Tim BL</a></i></p> 
</body>
</html>