<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style18.css">
</head>
<body>
    <h1>WorldWideWeb-Summary</h1>
        <p>
        The <a href="WWW.html">WWW</a> project merges the techniques of information retrieval and hypertext to make an easy but powerful global information system.
        </p>
        <p>
            The project is based on the philosophy that much academic information should be freely available anyone. 
            It aims to allow information sharing within internationally dispersed teams, and the dissemination of information by support groups.
            Originally aimed at the High Energy Physics community, it has spread to other areas and attracted much interest in user support,
            resource discovery and collaborative work areas.
        </p>
         <h2>Reader view</h2>
         <p>
            The WWW world consists of documents, and links. Indexes are special documents which, rather than being read, may be searched.
            The resust of such a search is another ("virtual") document containing links to the documents found. A simple protocol ("HTTP")
            is used to allow a browser program to request a keyword search by a remote information server.
        </p>
        <p>
            The web contains documents in many formats. Those documents which are hypertext, (real or virtual) contain links to other documents,
            or places within documents. All documents, whether real, virtual or indexes, look similar to the reader and are contained within the
            same addressing scheme.
        </p>
        <p>
            To follow a link, a reader clicks with a mouse (or types in a number if he or she has no mouse).
            To search and index, a reader gives keyworks (or other search criteria). These are the only operations necessary to access 
            the entire world of data.<thead></thead>
        </p>
        <h3>Information provider view</h3>
        <p>
            The WWW browsers can access many existing data systems via existing protocols (FTP, NNTP) or via HTTP and a gateway. In this way, 
            the critical mass of data is quickly exceeded, and the increasing use of the system by readers and information suppliers encourage each other.
        </p>
        <p>
            Making a web is as simple as writing a few <a href="SMGL.html">Sgml</a> files which point to your existing data.
            Making it public involves running the FTP or HTTP <a href="daemon.html">daemon</a>, and making at least one link into your
            web from another. In fact, any file available by anonymous FTP can be immediately linked into a web. The very small start-up effort
            is designed to allow small contributions. At the other end of the scale, large information providers may provide an HTTP
            server with full text or keyword indexing. This may allow access to a large existing database without changing the way that
            database is managed. Such gateways have already been made into Digital's VMS/Help, Technical Univerity of Graz's "Hyper-G", and Thinking Machine's
            "W.A.I.S." systems.
        </p>
        <p>
            The WWW model gets over the frustrating incompatibilities of data format between suppliers and reader by allowing
            negotiation of format between a smart browser and a smart server. This should provide a basis for extension into 
            multimedia, and allow those who share application standards to make full use of them across the web.
        </p>
        <p>
            This summary does not describe the many exciting possibilities opened up by the WWW project, such as efficient document caching. 
            The reduction of redundant out-of-date copies, and the use of knowledge daemons. There is more information in the online project 
            documentation, including some background on hypertext and many technical notes.
        </p>
        <h4>Try it</h4>
        <p>
            You can try the simple <a href="line mode browser">line mode browser</a> by telnetting to info.cern.ch 
            (no user or password. From UK JANET, use the <a href="Gateway.html">Gateway)</a>. You can also find out more about WWW in this way.
            This is the least sophisticated browser -- remember that the window-oriented ones are much smarter!
        </p>
        <p>
            It is much more efficient to install a browser on your own machin. The line mode browser is currently 
            available in source form by anonymous FTP from node info.cern.ch [currently 128.141.201.74] as 
        </p>
        <p align="center"><font size="1">/pub/www/src/WWWLineMode_v.vv.tar.Z.</font></p>
        <p>(v.vv is the version number - take the latest.)</p>
        <p>Also available is a <a href="hypertext editor.html">hypertext editor</a> for the NeXT (WWWNeXTStepEditor_v.vv.tar.Z), 
           the ViolaWWW browser for X11, and a skeleton server daemon (WWWDaemon_v.vv.tar.Z).
        </p>
        <p>
            Documentation is readable using www. A plain text version of the installation instructions is included in the tar file!
            Printable (postscript) documentation and articles are in /pub/www/doc 
        </p>
        <hr>
        <div class="class7">
            <p>
                <img src="./images/timlee2.jpeg" alt="image">
            </p>
        </div>
        <p><i><a href="Tim BL">Tim BL</a></i></p>

</body>
</html>