<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style19.css">
</head>
<body>
    <h1>Technical details</h1>
        <p>(See also: <a href="W3 project.html">W3 project</a>)</p>
        <dl>
            <dt><a href="How to provide data.html">How to provide data</a></dt>
            <dd>How can I make my own data available on the web?</dd>
            <dt><a href="Protocols.html">Protocols</a></dt>
            <dd>A description of the network protocols used.</dd>
            <dt><a href="HTML format.html">HTML format</a></dt>
            <dd>A description of the mark-up language used for some documents and for search hit-lists.</dd>
            <dt><a href="Addressing.html">Addressing</a></dt>
            <dd>The syntax of W3 document addresses.</dd>
            <dt><a href="Design Issues.html">Design Issues</a></dt>
            <dd>Discussions of decisions to be made when designing or selecting a hypertext/IR system. See also <a href="related products.html">related products</a></dd>
            <dt><a href="Working notes.html">Working notes</a></dt>
            <dd>Work in progress at the drawing board.</dd>
            <dt><a href="Data sources.html">Data sources</a></dt>
            <dd>Sources of data on the web itself, including <a href="W3 servers.html">W3 servers</a></dd>
            <dt><a href="News.html">News</a></dt>
            <dd>Some internet/usenet neewsgroups of possible interest to the WorldWideWeb project.</dd>
            <dt><a href="Notation.html">Notation</a></dt>
            <dd>Explanation of notation used in formal descriptions.</dd>
            <dt><a href="Implementation guidelines.html">Implementation guidelines</a></dt>
            <dd>Rules to be followed by implementers.</dd>
            <dt><a href="Coding standards.html">Coding standards</a></dt>
            <dd>A basic style guide for W3 code contributors. If you write code, read this!</dd>
        </dl>
</body>
</html>