<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style13.css">
</head>
<body>
    <h1>W3 Tools</h1>
    <p>These tools aid managements of W3 servers, generation of hypertext, etc.</p>
    <dl>
        <dt><a href="W3 basic daemon.html">W3 basic daemon</a></dt>
        <dd>Part of the W3 project code.</dd>
        <dt><a href="Gateway servers.html">Gateway servers</a></dt>
        <dd>which you can take and adapt.</dd>
        <dt><a href="Framemaker.html">Framemaker interface</a></dt>
        <dd>
            There are some tar files on the anonymous FTP archive on file://info.cern.ch/www/src which allow FRAMEmaker to be used
            as a W3 tool. Dan Conolly, Convex. Incldues MIF HTML translation.
        </dd>
        <dt>Making HTML into TeX</dt>
        <dd>
            We did this the "WWW Book" to print it. See the <a href="Makefile.html">Makefile</a> for example, and the scripts
            <a href="html121atex.html">html121atex.sed</a> and <a href="sub 1.html">sub 1.sed</a>. We wrote a special introduction, but
            otherwise all the text was hypertext from the W3 project.
        </dd>
        <dt><a href="Generating HTML.html">Generating HTML</a></dt>
        <dd>
            These are scripts for generating SGML hypertext from things like directory listings, etc. Also, for checking and correcting dubious HTML.
        </dd>
        <dt>Server log analysis</dt>
        <dd>
            Analysing server logs requires first of all chinging the numeric internet node numbers into domain names. <a href="httpd-analyse.html">httpd-analyse.c</a> is 
            a program to do that. Feed the results through awk and grep of your choice!
        </dd>
    </dl>
    <div class="class7">
        <p>
            <img src="./images/timlee2.jpeg" alt="image">
        </p>
    </div>
    <p><i><a href="Tim BL">Tim BL</a></i></p>
</body>
</html>