<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style20.css">
</head>
<body>
    <h1>General Overview</h1>
    <p>
        There is no "top" to the World-Wide Web. You can look at it from many points of view. If you have no other bias, here 
        are some ways of looking for information.
    </p>
   <dl>
    <dt> 
        <a href="by Subject.html">by Subject</a>
    </dt>
   <dd>
        A classification by subject of interest. Incomplete but easiest to use.
    </dd>
    <dt>
        <a href="by Type.html">by Type</a>
    </dt>
    <dd>
        Looking by type of service (access protocol, etc) may allow to find things if you know what you are looking for.
    </dd>
</dl>
<p>
    If you have to use a "top" node, we recommend either this node or the subject list. See also: <a href="About the W3 project.html">About the W3 project.</a>
</p>
</body>
</html>