<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style21.css">
</head>
<body>
    <h1>W3 Software</h1>
    <p>
        This is a list of products related to the <a href="WWW project.html">WWW project</a> with a link to a status summary of each one.
        For list of previous milestones, releases, etc, see the "Features" list for each product, linked to the wish lists. See also: <a href="getting the files.html">getting the files</a>.
    </p>
    <dl>
        <dt><a href="Common Library.html">Common Library</a></dt>
        <dd>The common code library is the basis for most browers. It comtains the network acces code and format handling.</dd>
        <h2>Clients</h2>
        <dt><a href="Line Mode Browser.html">Line Mode Browser</a></dt>
        <dd>This program gives W3 readership to anyone with a dumb terminal. Not as flashy as a windows implementation, it covers a wide
            class of users who do still not have window facilities. and is a general purpose information retrieval tool.
        </dd>
        <dt><a href="Curses Browser.html">Curses Browser</a></dt>
        <dd>Assumes a character-grid terminal with cursor addressing, and provides a full-screen interface to the web.</dd>
        <dt><a href="Macintosh.html">Macintosh Browser</a></dt>
        <dd>WWW browser for the Macintosh. (Pre-alpha.)</dd>
        <dt><a href="Erwise.html">"Erwise"</a></dt>
        <dd>WWW browser for X/Motif. (Unsupported).</dd>
        <dt><a href="ViolaWWW Browser for .html">"ViolaWWW" Browser for X11</a></dt>
        <dd>WWW browser for X11.</dd>
        <dt><a href="tkWWW Browser.html">tkWWW Browser</a></dt>
        <dd>WWW browser for X11</dd>
        <dt><a href="MidasWWW Browser.html">MidasWWW Browser</a></dt>
        <dd>WWW browser for X/Motif.</dd>
        <dt><a href="Browser-Editor on the NeXT.html">Browser-Editor on the NeXT</a></dt>
        <dd>A browser/editor for NeXTStep. Allows wysiwyg hypertext editing.</dd>
        <dt><a href="Browser on CERNVM.html">Browser on CERNVM</a></dt>
        <dd>A W3 browser for VM. Nonexistant.</dd>
        <dt><a href="Tom Fine's Browser.html">Tom Fine's Browser</a></dt>
        <dd>A tty-based browser written in perl. (Beta)</dd>
        <h2>Servers</h2>
        <dt><a href="VM server.html">VM server</a></dt>
        <dd>A server for VM mainframes.</dd>
        <dt><a href="Generic server.html">Generic server</a></dt>
        <dd>A server for unix and VMS systems. A fast file server suitbale on-line documentation, and adaptable to many needs.</dd>
        <dt><a href="VMS/Help gateway.html">VMS/Help gateway</a></dt>
        <dd>Run son a VMS machine and allows webc lient eveywhere to read local VMS/Help files.</dd>
        <dt><a href="Mail Robot.html">Mail Robot</a></dt>
        <dd>A server which will returns documents by mail, given a request sent by mail. Also manages mailing lists.</dd>
    </dl>
</body>
</html>