<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style22.css">
</head>
<body>
    <h1>What is HyperText</h1>
       <p>Hypertext is text which contains <a href="links.html">links</a>to other texts. 
        The term was coined by <a href="Ted/Nelson.html">Ted Nelson</a> around 1965 (see <a href="History.html">History</a>).</p>

        <p>HyperMedia is a term used for hypertext which is not constrained to be text: it can include graphics, video and <a href="sound.html">sound,</a> for example. 
        Aparently Ted Nelson was the first to use this term too.</p>

        <p>Hypertext adn HyperMedia are concepts, not products.</p>

        <p>See also:</p>
            <ul>
                <li> <a href="Alistofterms.html">A list of terms</a> used in hypertext literature.</li>
                <li> <a href="conferences.html">Conferences</a></li>
                <li> <a href="Commercial.html">Commercial (and academic) products</a></li>
                <li> A newsgroup on hypertext, <a href="alt.hypertext.html">"alt.hypertext".</a></li>
                <li> <a href="WorldWideWeb is a project.html">WorldWideWeb is a project</a> which uses hypertext concepts.</li>
                <li> <a href="Standards.html">Standards.</a></li>
            </ul>
</body>
</html>