<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style23.css">
</head>
<body>
    <h1>WWW User guide</h1>
    <p>
        The "WorldWideWeb" application for the NeXT is a prototype Hypertext browser/editor. It allows direct access to Hypertext servers,
        files and news. See also further information:
    </p>
    <ul>
        <li><a href="HELP.html">HELP: A description of the Menu items.</a></li>
        <li><a href="Installation notes.html">Installation notes.</a></li>
        <li><a href="Background.html">Background: The WorldWideWeb project of which this is a part.</a></li>
        <li><a href="Known problems.html">Known problems: Bug list</a></li>
        <li><a href="The source.html">The source files used by the project software</a></li>
    </ul>
    <h2>General</h2>
    <p>
        When you double-click on the WorldWideWeb icon, the application by default displays your own home page, 
        -/WWW/default.html, or failing that the system home page, /usr/local/lib/WWW/default.html.
    </p>
    <p>
        From then on, if you want to select a document referred to by a page being displayed, you just double click on an areas of gray text.
        (Gray was chosen so as not to use up other highlighting techniques such as bold or italic, which authors may want to use for other things.
        When color comes alone, we can use colour...)
    </p>
    <p>
        If you double-click anywhere else in the document, you will select a word, as is usual on the NeXT.
    </p>
    <p>
        Some gray areas lead to whole documents, while some bring up a document with a particular target area highlighted. This is 
        called the destination anchol. It is not gray unless it in turn leads somewhere else, but double clicking on a destination anchor selects the whole anchor.
    </p>
    <h2>Indexes</h2>
    <p>
        Certain documents are Indexes. They normally have only a small amount of text. You cannot read the index yourself (it may be very big).
        To access something through the index, use the "Keyword search" menu option. the window with the index in it must be the main window
        (dark title bar) when you use the keyword search panel. The rules used by indexes to search for matches vary. Different
        indexes use different techniques, and cover different ranges of information.
    </p>
    <p>
        When a search is successful, the result is a page of references to documents. You select the documents from it by double clickiing in the usual way.
    </p>
    <h3>See also:</h3>
    <ul>
        <li><a href="Making your own documents.html">Making your own documents</a></li>
    </ul>
</body>
</html>